<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Reflective essay | Martin Alexandersson</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Reflective essay" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is my reflective essay from the Chalmers course GFOK105 Sustainable development, where I discuss shipping from a sustainability point of view." />
<meta property="og:description" content="This is my reflective essay from the Chalmers course GFOK105 Sustainable development, where I discuss shipping from a sustainability point of view." />
<link rel="canonical" href="https://martinlarsalbert.github.io/blog/sustainable%20development/2020/11/23/01_Reflective_essay.html" />
<meta property="og:url" content="https://martinlarsalbert.github.io/blog/sustainable%20development/2020/11/23/01_Reflective_essay.html" />
<meta property="og:site_name" content="Martin Alexandersson" />
<meta property="og:image" content="https://www.kth.se/polopoly_fs/1.845606.1600722870!/image/the-global-goals-grid-color.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-23T00:00:00-06:00" />
<script type="application/ld+json">
{"headline":"Reflective essay","dateModified":"2020-11-23T00:00:00-06:00","datePublished":"2020-11-23T00:00:00-06:00","description":"This is my reflective essay from the Chalmers course GFOK105 Sustainable development, where I discuss shipping from a sustainability point of view.","image":"https://www.kth.se/polopoly_fs/1.845606.1600722870!/image/the-global-goals-grid-color.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://martinlarsalbert.github.io/blog/sustainable%20development/2020/11/23/01_Reflective_essay.html"},"@type":"BlogPosting","url":"https://martinlarsalbert.github.io/blog/sustainable%20development/2020/11/23/01_Reflective_essay.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://martinlarsalbert.github.io/blog/feed.xml" title="Martin Alexandersson" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Reflective essay | Martin Alexandersson</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Reflective essay" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is my reflective essay from the Chalmers course GFOK105 Sustainable development, where I discuss shipping from a sustainability point of view." />
<meta property="og:description" content="This is my reflective essay from the Chalmers course GFOK105 Sustainable development, where I discuss shipping from a sustainability point of view." />
<link rel="canonical" href="https://martinlarsalbert.github.io/blog/sustainable%20development/2020/11/23/01_Reflective_essay.html" />
<meta property="og:url" content="https://martinlarsalbert.github.io/blog/sustainable%20development/2020/11/23/01_Reflective_essay.html" />
<meta property="og:site_name" content="Martin Alexandersson" />
<meta property="og:image" content="https://www.kth.se/polopoly_fs/1.845606.1600722870!/image/the-global-goals-grid-color.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-23T00:00:00-06:00" />
<script type="application/ld+json">
{"headline":"Reflective essay","dateModified":"2020-11-23T00:00:00-06:00","datePublished":"2020-11-23T00:00:00-06:00","description":"This is my reflective essay from the Chalmers course GFOK105 Sustainable development, where I discuss shipping from a sustainability point of view.","image":"https://www.kth.se/polopoly_fs/1.845606.1600722870!/image/the-global-goals-grid-color.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://martinlarsalbert.github.io/blog/sustainable%20development/2020/11/23/01_Reflective_essay.html"},"@type":"BlogPosting","url":"https://martinlarsalbert.github.io/blog/sustainable%20development/2020/11/23/01_Reflective_essay.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://martinlarsalbert.github.io/blog/feed.xml" title="Martin Alexandersson" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Martin Alexandersson</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/DEMOPS/">DEMOPS</a><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Reflective essay</h1><p class="page-description">This is my reflective essay from the Chalmers course GFOK105 Sustainable development, where I discuss shipping from a sustainability point of view.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-11-23T00:00:00-06:00" itemprop="datePublished">
        Nov 23, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#sustainable development">sustainable development</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#my-work-and-research">MY WORK AND RESEARCH</a></li>
<li class="toc-entry toc-h2"><a href="#sustainability-perspective-on-shipping">SUSTAINABILITY PERSPECTIVE ON SHIPPING</a></li>
<li class="toc-entry toc-h2"><a href="#out-of-office-activist">OUT OF OFFICE ACTIVIST</a></li>
<li class="toc-entry toc-h2"><a href="#literature">LITERATURE</a></li>
</ul><p><a href="https://student.portal.chalmers.se/doctoralportal/gts/mandatory-courses/Pages/Sustainable_Development.aspx">GFOK105 ‘Sustainable development</a></p>

<h2 id="my-work-and-research">
<a class="anchor" href="#my-work-and-research" aria-hidden="true"><span class="octicon octicon-link"></span></a>MY WORK AND RESEARCH</h2>
<p>After 11 years, working as a naval architect, I now have the privilege to work as an industrial PHD at Chalmers M2, beside my current job at SSPA Sweden AB. I’ve been working at SSPA since 2011 at the maritime dynamics laboratory, situated in the middle of campus Johanneberg. The laboratory consists of one 88x33 meter basin, where environmental conditions that a ship encounters at sea can be simulated using small ship models including: wind, waves and currents. The ships are optimized and the performance is verified before the ships are built somewhere in the world (usually in China or Korea). Tanker ships are the largest market where the safety is verified and hull shapes and propellers are optimized to minimize the fuel consumptions and thereby emissions. The world’s major oil companies are frequent customers. Before the PHD studies, I worked as hydrodynamicist dealing with the measurement data that is collected from the conducted experiments. The data is assembled, analyzed and summarized in reports for customers. These reports are often used to prove the performance of a new ship, before it has been built, for future ship owners and maritime authorities. Working with this for the past 9 years, has given me a lot of knowledge about the data collected. I have realized that I now have “the keys” to one of the world’s largest databases about ship dynamics. Today data is “the new gold”, where good data is one very important component to be successful with AI and machine learning (ML). I want to explore if the present data can be used together with ML to improve existing semi empirical formulas for ship dynamic predictions. This will enable that safer and more energy efficient ships can be constructed in the future. Safer means reduced risk of: capsizes, collisions or groundings. This is of course important, especially in the case of oil tankers, where such events can have significant environmental impacts. The energy efficiency can be improved by reducing the resistance generated by the hull shape and external forces from wind and waves. The ships are however already highly optimized  today, so I believe, unfortunately, that it will not be possible to further optimize conventional tankers to the extent of our current needs of co2 emission reductions. In this essay I would like to reflect on: my responsibilities as an engineer and researcher, what role I should have, and to what extent I should worry about the consequences. But first I would like to reflect on the shipping from a sustainability point of view.</p>

<h2 id="sustainability-perspective-on-shipping">
<a class="anchor" href="#sustainability-perspective-on-shipping" aria-hidden="true"><span class="octicon octicon-link"></span></a>SUSTAINABILITY PERSPECTIVE ON SHIPPING</h2>
<p>The ship is a fantastic invention that enables us to transport goods around the world very efficiently. This has been a very important contribution to economic development ever since the initial expeditions with ships like Christopher Columbus’s Santa Maria and James Cook’s Endeavor. Conventional merchant ships are however driven by propellers connected to large diesel engines, which will inevitably emit a lot of greenhouse gases. This is not sustainable from an ecological point of view and is an urgent task to deal with. Especially when considering the rapid climate changes we are today facing. But when considering sustainable development one must also consider the economic and social dimensions; banning conventional ships could for instance lead to an economic and social crisis, when companies can no longer send their products over the seas and oceans. Should this dilemma be solved by improving the technology/efficiency of ships, or do we need to rely on sufficiency; by making lifestyle changes etc. This will certainly not be solved by the technology in my current research, where the energy saving potential is too low. Are there any other technologies available? For instance nuclear merchant ships would lower the emissions, but only four ships of this kind have ever been built and they were built during the 1950s and 60s. This technology is not so attractive for many reasons, not least that it is very expensive. Quite much research is now pointing towards sailing ships, but I would label this as a solution aiming for sufficiency rather than efficiency. The sailing merchant ship technology was abandoned more than one hundred years ago, because a new technology with steam ships was more efficient. New sailing merchant ships will most likely be less efficient than conventional ships, meaning that this will require some life style changes, where the “on demand” world that we have become used to, will not work anymore. I cannot see any available or upcoming technologies that can lower the ship emissions enough to pose a solution to this problem, which enables us to carry on with business as usual. Therefor I believe that the sufficiency approach is the one we will need to follow. The overall transport in the world will need to be reduced. The transport over the oceans will be conducted by a mixture of technologies, conventional ships, sailing ships and others. This way of thinking means that my research is not irrelevant, since improving conventional ships will still be relevant as this technology will not be so easily replaced. But who will make this sufficiency approach happening? Is this an entirely political thing or is there an individual responsibility? Do I as a researcher have a responsibility here?</p>

<h2 id="out-of-office-activist">
<a class="anchor" href="#out-of-office-activist" aria-hidden="true"><span class="octicon octicon-link"></span></a>OUT OF OFFICE ACTIVIST</h2>
<p>I was one of the brave activists who walked the 13 km between Lysekil and Preemraff to protest the expansion of the oil refinery. But at the same time, I work with designing oil tankers for a living, does that make any sense? 
My interest in sailing and a wish to study engineering has pushed me towards a master in naval architecture. By the end of my studies, it became however clear to me that as a naval architect you will (to a very large extent) be working with ships powered by fossil fuels, or even worse transport them around the world, as in the case of oil tankers. The Swedish Association of Graduate Engineers writes in their Ten Principles of the Code of Honour: 
“Engineers ought not to work for or cooperate with companies and organisations of a questionable nature or with objectives that conflict with personal beliefs.”
I would say that for me the last part of this sentence is sometimes difficult to fulfill. Is this my individual responsibility as one engineer or is it up to policymakers to control, using law and taxation? Then the only way I can influence this is by using my own personal but very limited political power, when voting every 4th year. On the individual level I can try to push my work towards things that are in line with my own personal beliefs. That is however not always possible and if I refuse certain work I will jeopardize my employment. I could justify working with for instance tankers by accepting that the society has decided that we need them (which could be justified according to the sustainability discussion above) and then it is my job to make them safe and efficient to minimize their environmental impact. I guess that a vegetarian butcher could justify the choice of occupation in a similar way. A technology is usually not evil or good in itself, as discussed by Sven Ove Hansson <a href="https://people.kth.se/~soh/tekniketik.pdf">(Hansson, 2009)</a>. In some cases, such as the development of equipment for torture, it is however quite hard to see that it could be good in any way. Hanson gives an interesting perspective on nuclear weapons also, which are of course to a great extent an evil technology, but could also hypothetically be used to save our planet from being hit by an asteroid. I also recently read a newspaper article where someone was saying that trucks can be used for either good or bad things and giving the examples of either transporting necessary supplies or being used to run people over in the middle of Stockholm. So, when researching a technology, one must always be aware that it can be used for both good and evil things. In the case of tanker technology, it can for instance also be used for other things; filling up the tanks with other fluids than crude oil for instance: such as biofuels or fresh water.
Even though I obviously have very strong personal beliefs about our need to cut emissions of co2, this is not so much on the agenda in my current research. If my research was on the other hand more dealing with climate change, I would happily take the role as an “Issue Advocate” and argue for a solution to reduce the net co2 emissions to zero during the coming 10 years. However, since my research is not about climate change, I will not be so credible in the role of an Issue Advocate for this issue. I think that I should rather take the role as an “Honest Broker”. In this role, If someone would ask me about the energy saving potential of today’s conventional ships, relating to my current research, I would be obliged to say that it has too little potential and that a transition towards other technologies, such as sailing merchant ships, to achieve a more sustainable development is needed.</p>

<h2 id="literature">
<a class="anchor" href="#literature" aria-hidden="true"><span class="octicon octicon-link"></span></a>LITERATURE</h2>
<p><a href="https://people.kth.se/~soh/tekniketik.pdf">Hansson, S.O., 2009. Teknik och etik. Avdelningen för Filosoﬁ, Institutionen för Filosoﬁ och Teknikhistoria, KTH, Stockholm.</a></p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="martinlarsalbert/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/sustainable%20development/2020/11/23/01_Reflective_essay.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Blog about data analysis for ship hydrodynamics.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/martinlarsalbert" title="martinlarsalbert"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
